<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>forge-business</artifactId>
        <groupId>com.mdframe.forge</groupId>
        <version>${revision}</version>
    </parent>
    <artifactId>forge-business-core</artifactId>
    <name>forge-business-core</name>
    <description>forge-business-core</description>
    
    <dependencies>
        
        <!-- Mysql驱动包 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <!-- Oracle驱动（业务侧动态数据源支持Oracle） -->
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.mdframe.forge</groupId>
            <artifactId>forge-starter-web</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.mdframe.forge</groupId>
            <artifactId>forge-starter-auth</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mdframe.forge</groupId>
            <artifactId>forge-starter-orm</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mdframe.forge</groupId>
            <artifactId>forge-starter-tenant</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.mdframe.forge</groupId>
            <artifactId>forge-starter-config</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.mdframe.forge</groupId>
            <artifactId>forge-starter-id</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.mdframe.forge</groupId>
            <artifactId>forge-starter-crypto</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.mdframe.forge</groupId>
            <artifactId>forge-plugin-message</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mdframe.forge</groupId>
            <artifactId>forge-flow-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mdframe.forge</groupId>
            <artifactId>forge-plugin-generator</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.mdframe.forge</groupId>
            <artifactId>forge-starter-api-config</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    
    </dependencies>
    

</project>
