# forge-admin

./: .dockerignore  .gitignore  AGENTS.md  FORGE_PRODUCTIZATION_PLAN.md  README.md  code-analysis-report.md  er-diagram.html  package.json
forge-server/forge-business/forge-business-core/: pom.xml
forge-server/forge-business/forge-business-core/src/main/java/com/mdframe/forge/business/core/datasource/: BusinessDataSourceContextHolder.java  BusinessDataSourceExecutor.java  BusinessJdbcTemplateProvider.java  BusinessTenantDataSourceResolver.java
forge-server/forge-business/forge-business-core/src/main/java/com/mdframe/forge/business/core/demo/controller/: BusinessDatasourceDemoController.java
forge-server/forge-business/forge-business-core/src/main/java/com/mdframe/forge/business/core/demo/domain/: BusinessDatasourceDemoRecord.java
forge-server/forge-business/forge-business-core/src/main/java/com/mdframe/forge/business/core/demo/mapper/: BusinessDatasourceDemoMapper.java
forge-server/forge-business/forge-business-core/src/main/java/com/mdframe/forge/business/core/demo/service/: BusinessDatasourceDemoService.java
forge-server/forge-business/forge-business-core/src/main/java/com/mdframe/forge/business/core/demo/vo/: BusinessDatasourceDemoResult.java
forge-server/forge-business/forge-business-core/src/main/java/com/mdframe/forge/business/core/purchase/controller/: SamplePurchaseOrderController.java
forge-server/forge-business/forge-business-core/src/main/java/com/mdframe/forge/business/core/purchase/domain/: SamplePurchaseOrder.java
forge-server/forge-business/forge-business-core/src/main/java/com/mdframe/forge/business/core/purchase/dto/: SamplePurchaseOrderDTO.java  SamplePurchaseOrderQuery.java  SamplePurchaseOrderSubmitDTO.java  SamplePurchaseOrderTaskSaveDTO.java
forge-server/forge-business/forge-business-core/src/main/java/com/mdframe/forge/business/core/purchase/mapper/: SamplePurchaseOrderMapper.java
forge-server/forge-business/forge-business-core/src/main/java/com/mdframe/forge/business/core/purchase/provider/: SamplePurchaseOrderCodeFormProvider.java
forge-server/forge-business/forge-business-core/src/main/java/com/mdframe/forge/business/core/purchase/service/: SamplePurchaseOrderService.java
forge-server/forge-business/forge-business-core/src/main/java/com/mdframe/forge/business/core/purchase/support/: SamplePurchaseOrderFlowBpmn.java  SamplePurchaseOrderFlowDefinition.java
forge-server/forge-business/forge-business-core/src/main/java/com/mdframe/forge/business/core/purchase/vo/: SamplePurchaseOrderFlowInitVO.java  SamplePurchaseOrderVO.java
forge-server/forge-business/forge-business-core/src/main/resources/mapper/business/: BusinessDatasourceDemoMapper.xml  SamplePurchaseOrderMapper.xml
forge-server/forge-business/forge-business-core/src/test/java/com/mdframe/forge/business/core/datasource/: TenantBusinessDataSourceTaskDecoratorTest.java
forge-server/forge-framework/forge-plugin-parent/forge-plugin-capability/: pom.xml
forge-server/forge-framework/forge-plugin-parent/forge-plugin-capability-control-plane/: pom.xml
forge-server/forge-framework/forge-plugin-parent/forge-plugin-capability-control-plane/src/main/resources/mapper/: AiCapabilityClientMapper.xml  AiCapabilityGrantMapper.xml  AiCapabilityInvocationLogMapper.xml  AiCapabilityMapper.xml  AiCapabilityVersionMapper.xml
forge-server/forge-framework/forge-plugin-parent/forge-plugin-capability-high-risk-approval/: pom.xml
forge-server/forge-framework/forge-plugin-parent/forge-plugin-capability-high-risk-approval/src/main/resources/mapper/: CapabilityApprovalMapper.xml  CapabilityPolicyMapper.xml
forge-server/forge-framework/forge-plugin-parent/forge-plugin-capability-identity/: pom.xml
forge-server/forge-framework/forge-plugin-parent/forge-plugin-capability-identity/src/main/resources/mapper/: AiCapabilityAccessTokenMapper.xml  AiCapabilityOAuthRedirectUriMapper.xml
forge-server/forge-framework/forge-plugin-parent/forge-plugin-capability-identity/src/test/java/com/mdframe/forge/plugin/capability/identity/: AuthorizationFrameworkIsolationTest.java
forge-server/forge-framework/forge-plugin-parent/forge-plugin-capability/src/main/java/com/mdframe/forge/plugin/capability/builtin/: PingCapabilityExecutor.java  PingCapabilitySource.java
forge-server/forge-framework/forge-plugin-parent/forge-plugin-capability/src/main/java/com/mdframe/forge/plugin/capability/config/: CapabilityAutoConfiguration.java
forge-server/forge-framework/forge-plugin-parent/forge-plugin-capability/src/main/java/com/mdframe/forge/plugin/capability/exception/: CapabilityDefinitionException.java
forge-server/forge-framework/forge-plugin-parent/forge-plugin-capability/src/main/java/com/mdframe/forge/plugin/capability/model/: CapabilityAuthorizationDecision.java  CapabilityBehavior.java  CapabilityCallerContext.java  CapabilityCursor.java  CapabilityDefinition.java  CapabilityErrorCode.java  CapabilityInvocation.java  CapabilityPage.java  CapabilityQuery.java  CapabilityResult.java  CapabilityResultStatus.java  CapabilityRiskLevel.java
forge-server/forge-framework/forge-plugin-parent/forge-plugin-capability/src/main/java/com/mdframe/forge/plugin/capability/naming/: CapabilityToolNameMapper.java
forge-server/forge-framework/forge-plugin-parent/forge-plugin-capability/src/main/java/com/mdframe/forge/plugin/capability/registry/: CapabilityRegistry.java  InMemoryCapabilityRegistry.java
forge-server/forge-framework/forge-plugin-parent/forge-plugin-flow/: pom.xml
forge-server/forge-framework/forge-plugin-parent/forge-plugin-flow/sql/: flow_menu.sql  flow_tables.sql
forge-server/forge-framework/forge-plugin-parent/forge-plugin-flow/src/main/resources/mapper/: FlowBusinessMapper.xml  FlowCcMapper.xml  FlowEntryMapper.xml  FlowErrorLogMapper.xml  FlowFillBatchItemMapper.xml  FlowFillBatchMapper.xml  FlowFormInstanceMapper.xml  FlowFormMapper.xml  FlowModelMapper.xml  FlowModelVersionMapper.xml  FlowNodeConfigMapper.xml  FlowOverdueReminderRecordMapper.xml  FlowTaskMapper.xml
(+2696 files in other folders)
