<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>forge-plugin-parent</artifactId>
        <groupId>com.mdframe.forge</groupId>
        <version>${revision}</version>
    </parent>
    <artifactId>forge-plugin-capability-identity</artifactId>
    <name>forge-plugin-capability-identity</name>
    <description>Forge MCP OAuth 用户委托与服务账号短期身份</description>

    <dependencies>
        <dependency>
            <groupId>com.mdframe.forge</groupId>
            <artifactId>forge-plugin-capability-control-plane</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mdframe.forge</groupId>
            <artifactId>forge-plugin-mcp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mdframe.forge</groupId>
            <artifactId>forge-plugin-system</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mdframe.forge</groupId>
            <artifactId>forge-starter-tenant</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mdframe.forge</groupId>
            <artifactId>forge-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
