# 生产环境配置
# 静态资源目录
VITE_PUBLIC_PATH=/forge
# 路由前缀
VITE_BASE_URL=/forge
# map文件
VITE_DEVTOOL=none

# 请求地址前缀
VITE_REQUEST_PREFIX=/forge-api

# 主服务代理地址（生产环境由Nginx代理，此处留空）
VITE_HTTP_PROXY_TARGET=

# 流程服务代理地址（生产环境由Nginx代理，此处留空）
VITE_FLOW_PROXY_TARGET=
# 客户端配置（新增）
# 客户端AppId
VITE_APP_ID=pc

# 客户端AppSecret（可选，启用客户端验证时需要）
# 注意：生产环境建议使用更安全的方式管理密钥，不要直接写在这里
VITE_APP_SECRET=forage_pc123

# 报表子系统单点登录配置
VITE_SSO_BRIDGE_ROUTE=/report/design
VITE_SSO_TARGET_CLIENT=forge_report
VITE_SSO_TARGET_BASE_URLS={"forge_report":"http://www.dlforgelab.com:8084/forge-report"}
VITE_SSO_DEFAULT_REDIRECTS={"forge_report":"/project/items"}
VITE_REPORT_UI_BASE_URL=http://www.dlforgelab.com:8084/forge-report
VITE_REPORT_UI_DEFAULT_REDIRECT=/project/items
VITE_REPORT_UI_HOST_FALLBACK=www.dlforgelab.com:8084
VITE_REPORT_UI_PATH_PREFIX=/forge-report
