<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>forge-plugin-parent</artifactId>
        <groupId>com.mdframe.forge</groupId>
        <version>${revision}</version>
    </parent>
    <artifactId>forge-plugin-capability-high-risk-approval</artifactId>
    <name>forge-plugin-capability-high-risk-approval</name>
    <description>Forge MCP R3 高风险业务动作人工审批</description>

    <dependencies>
        <dependency>
            <groupId>com.mdframe.forge</groupId>
            <artifactId>forge-plugin-capability-secure-actions</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mdframe.forge</groupId>
            <artifactId>forge-plugin-capability-identity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mdframe.forge</groupId>
            <artifactId>forge-plugin-generator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mdframe.forge</groupId>
            <artifactId>forge-flow-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
